/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kkai <kkai@student.42tokyo.jp>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/15 17:04:10 by kkai              #+#    #+#             */
/*   Updated: 2021/12/17 16:58:55 by kkai             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/client.h"

int	main(int ac, char **av)
{
	#シグナルを送る
	(void)ac;

	kill((pid_t))atoi(av[1]), SIGSEGV);

	return 0;




	#クライアントが文字入力を受け付ける

	＃受け取った文字列をビットに変換させる

	＃１ビットずつサーバーにメッセージを送信する

	#サーバ側からのACKを受け付ける


	#データを最後まで送ったら、文字列の最後にEOTをつける

	＃サーバー側からのACKを受け付ける

}
